{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "ColoredConsole"
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "C:\\logs\\CreditApplication.Api\\{Date}.log"
				}
			},
			{
				"Name": "RabbitMq",
				"Args": {
					"connectionString": "amqp://credit_application_api:jgSKz9ValNeRlXDg@89.208.210.208:9081/DevLog"
				}
			}
		]
	},
	"EnableSwagger": true,
	"ConnectionStrings": {
		"Database": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=credit_application_api_db;Pooling=true;MinPoolSize=1;MaxPoolSize=30;",
		"RabbitMQ": "amqp://credit_application_api:jgSKz9ValNeRlXDg@89.208.210.208:9081/Dev"
	}
}